<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.semanticwb</groupId>
    <artifactId>elfinder-servlet2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>elfinder-servlet</name>
    <description>Java backend for "elFinder", used in the Server Documents resource in SWB.</description>
    <url>http://www.semanticwebbuilder.org.mx/SWBPortal</url>
    <organization>
        <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
        <url>https://www.infotec.mx/</url>
    </organization>
    
    <licenses>
        <license>
            <name>BSD 2-clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>shenzhihong</name>
            <email>bluejoe2008@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <url>scm:git:https://github.com/SemanticWebBuilder/SWB</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- This makes the JavaDoc generation quieter -->
        <quiet>true</quiet>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
          <groupId>com.mortennobel</groupId>
          <artifactId>java-image-scaling</artifactId>
          <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBBase</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBModel</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPlatform</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticwb</groupId>
            <artifactId>SWBPortal</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>elfinder-${project.version}</finalName>
    </build>
</project>
